# ruma_web

./: .drone.yml  .gitignore  README.md  pom.xml
src/: ruma-web.sql  run.sh
src/main/java/com/neunn/ruma/common/bean/: Page.java  PageCondition.java  PageData.java
src/main/java/com/neunn/ruma/common/cache/: CacheKeyGenerator.java
src/main/java/com/neunn/ruma/common/config/: Global.java
src/main/java/com/neunn/ruma/common/exception/: ApplicationException.java  RTException.java  SystemException.java
src/main/java/com/neunn/ruma/common/persistence/: BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java
src/main/java/com/neunn/ruma/common/security/: XSSHttpRequestWrapper.java  XSSSecurityCon.java  XSSSecurityConfig.java  XSSSecurityManager.java
src/main/java/com/neunn/ruma/common/service/: BaseService.java  CrudService.java  ServiceException.java
src/main/java/com/neunn/ruma/common/validator/: AddGroup.java  BeanValidators.java  DefaultGroup.java  EditGroup.java
src/main/java/com/neunn/ruma/common/web/: BaseController.java  SysContext.java
src/main/java/com/neunn/ruma/controller/: LoginController.java  MeunController.java  ModuleController.java  PermissionController.java  RoleController.java  RoleRightsController.java  SystemController.java  TreeController.java  UserController.java  UserRoleController.java
src/main/java/com/neunn/ruma/dao/: DemoDao.java  LoggingDao.java  MenuDao.java  ModuleDao.java  PermissionDao.java  RoleDao.java  RoleRightsDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/neunn/ruma/entity/: LogEntity.java  MeunEntity.java  ModuleCondition.java  ModuleEntity.java  PermissionEntity.java  RoleCondition.java  RoleEntity.java  RoleRightsEntity.java  TreeNode.java  UserCondition.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/neunn/ruma/interceptors/: LoggingInterceptor.java  PageInterceptor.java  WebInterceptor.java  XSSInterceptor.java
src/main/java/com/neunn/ruma/realm/: MyRealm.java
src/main/java/com/neunn/ruma/service/: ModuleService.java  PermissionService.java  RoleRightsService.java  RoleService.java  TreeService.java  UserRoleService.java  UserService.java
src/main/java/com/neunn/ruma/utils/: CollectionsUtils.java  DateUtils.java  DecimalUtils.java  EncodeUtils.java  ExceptionUtils.java  FileUtils.java  IdGen.java  ImageUtils.java  MD5Util.java  ObjectUtils.java  PropertiesLoader.java  Reflections.java  SpringContextHolder.java  StreamUtils.java  StringUtils.java  UploadUtils.java  UserUtils.java
src/main/java/com/neunn/ruma/utils/cache/: CacheInterface.java  CacheUtils.java
src/main/java/com/neunn/ruma/utils/gridfs/: GridFsUtils.java  MongodbPool.java
src/main/java/com/neunn/ruma/utils/http/: HttpInterfaceRequester.java  HttpInterfaceResponser.java
src/main/java/com/neunn/ruma/utils/mapper/: JaxbMapper.java  JsonMapper.java
src/main/resources/: log4j.properties  message.properties  ruma.properties  spring-context-redis.xml  spring-context.xml  spring-mvc.xml  xss_security_config.xml
src/main/resources/mappings/sys/: LoggingDao.xml  ModuleDao.xml  RoleDao.xml  RoleRightsDao.xml  UserDao.xml  UserRoleDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tlds/: shiros.tld
src/main/webapp/WEB-INF/views/: error.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp  504.jsp
src/main/webapp/WEB-INF/views/include/: common.jsp
src/main/webapp/WEB-INF/views/modules/sys/: index.jsp  login.jsp  main.jsp
src/main/webapp/static/css/NUI/: eFont.css  fcommon.css  flogin.css  leanModal.css  login-nui.css  login-two.css  nui.css  popModal.css  reset.css  select.css
src/main/webapp/static/css/NUI/fonts/: eFont.eot
src/main/webapp/static/css/NUI/mainnav-css/: mainnav.css
src/main/webapp/static/css/common/map/: fmap.css  framedCloud.css  overviewStyle.css  table.css  uedcss.css
src/main/webapp/static/css/common/system/: custom.css  findex.css  forg.css  frole.css  index.css  login.css  uedcss.css
src/main/webapp/static/css/framework/: artDialog.css  bootstrap-select.css  bootstrap.css  bootstrap.min.css  chosen.css  dataTables.css  jquery-ui-1.8.22.custom.css  jquery.cleditor.css  jquery.fancybox.css  jquery.plupload.queue.css  jquery.ui.plupload.css  jstree.css  login.css  openlayer.css  popImage.css  tableTools.css  uniform.default.css
src/main/webapp/static/js/NUIjs/: bootstrap.js  html5_3d_animation.js  main.js  mainnav.js  nifty.js  selector.js  tipso.js
src/main/webapp/static/js/common/global/: const.js  setting.js
src/main/webapp/static/js/common/map/bean/: layerInfo.js
src/main/webapp/static/js/common/map/custom/: dataTable.js  overviewMap.js
src/main/webapp/static/js/common/map/element/: control.js  dialog.js  layerItemListTable.js  layerListTable.js  layerSearch.js  map.js  measure.js  module.js  mySelectFeature.js  popup.js  searchCondition.js  user.js  window.js
src/main/webapp/static/js/common/map/parameter/: const.js  variable.js
src/main/webapp/static/js/common/map/service/: ajax.js  getWFS.js  getWMS.js  openLayerAjax.js
src/main/webapp/static/js/common/map/style/: mapStyle.js
src/main/webapp/static/js/common/map/util/: common.js  geometry.js  (+2 more)
src/main/webapp/static/js/common/system/: common.js  home.js  index.js  main.js  module.js  role.js  user.js
src/main/webapp/static/js/common/util/: ajax.js  array.js  attribute.js  document.js  element.js  event.js  form.js  hashMap.js  json.js  math.js  pinyin.js  string.js  xml.js
src/main/webapp/static/js/framework/: artDialog.js  cookie.js  custom.js  demo.js  jquery.bpopup.min.js  jquery.dataTables.bootstrap.js  jquery.dataTables.js  jquery.dataTables.min.js  jquery.dataTables.plugins.js  jquery.fittext.js  jquery.jgrowl_minimized.js  jquery.popImage.js  json.js  jstree.js  less.js  login.js  measure.js  openlayers.js  ui.spinner.js  webt_map.js
src/main/webapp/static/js/framework/OpenLayers/: Events.js  Map.js  Proj4js.js
src/main/webapp/static/js/modules/sys/: login.js  systemInfo.js
src/main/webapp/sys/: module.jsp  role.jsp  user.jsp
src/main/webapp/test/: info.jsp
(+22 files in other folders)
