#============================#
#===== Database sttings =====#
#============================#

#postgresql database setting
jdbc.type=postgre
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://10.20.0.156:5644/ruma
jdbc.username=ruma
jdbc.password=ruma123


#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

jdbc.testSql=SELECT 'x'

#redis settings
redis.keyPrefix=ruma
redis.host=10.20.0.144
redis.port=6379

#validate password error count
validate.password.error.count=5

#mongdb
mongo.host=10.20.0.155
mongo.db=TD_DB
mongo.port=27017
mongo.poolsize=10
mongo.blocksize=10
mongo.initflag=0

#============================#
#===== System settings ======#
#============================#

#\u7ba1\u7406\u57fa\u7840\u8def\u5f84, \u9700\u540c\u6b65\u4fee\u6539\uff1aweb.xml
adminPath=/index

#\u7d22\u5f15\u9875\u8def\u5f84
web.view.index=/index

#\u89c6\u56fe\u6587\u4ef6\u5b58\u653e\u8def\u5f84
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#\u6700\u5927\u6587\u4ef6\u4e0a\u4f20\u9650\u5236\uff0c\u5355\u4f4d\u5b57\u8282. 10M=10*1024*1024(B)=10485760 bytes\uff0c\u9700\u540c\u6b65\u4fee\u6539\uff1ackfinder.xml
web.maxUploadSize=10485760
